             INTRODUCTION TO ARRAYS
                    ~~~~~~~~~~~~~~~~~~~~~~~~
  
    Array is the collection multiple elements of Same Data type.

Types of Array:
           1. one dimensional
           2. Multi dimensional

Syntax:
~~~~~~

Data type Array_Name [Size];

Example: To Get Array Elements And Display Them

Printf("\n\n\t Enter the size of array =");
scanf("%d",&i);
for(j=0;j<i;j++)
scanf("%d",&a[j]);
printf("\n\n\t THE ARRAY ELEMENTS ARE = ");
for(j=0;j<i;j++)
printf("%d ",a[j]);