                   PROGRAM TO CHECK LEAP YEAR 
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

printf("\n\tEnter a year: ");
scanf("%d",&i);

    if(i%4 == 0)
    {
        if( i%100 == 0)
        {
            if ( i%400 == 0)
                printf("\n\t%d is a leap year.", i);
            else
                printf("\n\t%d is not a leap year.", i);
        }
        else
            printf("\n\t%d is a leap year.", i);
    }
    else
        printf("\n\t%d is not a leap year.", i);